<!DOCTYPE html>
<html>
    <head>
        <title>form Page</title>
    </head>
    <body style="background-color: pink;">

    <form>
        <label> Name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="email"> Email:</label><br>
        <input type="email" name="email"><br>
        <label for="email"> Mobile Number:</label><br>
        <input type="Phone" name="Mobile"><br>
        <label for="email">Password</label><br>
        <input type="password" name="Password"><br>
        <br>
        <label for="email">Gender:</label><br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female<br>
        <br><br>

        <label for="city">city:</label>
            <select name="city" id="city">
                <option value=""></option>
                <option value="Madurai">Madurai</option>
                <option value="chennai">chennai</option>
                <option value="Coimbatore">Coimbatore</option>
                <option value="Trichy">Trichy</option>
                <option value="Salem">Salem</option>
            </select>
            <br><br
             




        <label for="State">State:</label>
            <select name="state" id="state">
                <option value=""></option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunchal Pradesh</option>
                <option value="Bihar">Bihar</option>
                <option value="chattisgarh">chattisgarh</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Kerala">Kerala</option>
                <option value="Rajasthanic">Rajasthanic</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
            </select>
            <br><br>

            <label for="country">country:</label>
            <select name="country" id="Country">
                <option value=""></option>
                <option value="AUSTRALIA"> AUSTRALIA</option>
                <option value="BAHRAIN">BAHRAIN</option>
                <option value="DOMINICA"> DOMINICA</option>
                <option value="INDIA">INDIA</option>
                <option value="FRANCE"> FRANCE</option>
                <option value="GERMANY">GERMANY</option>
                <option value="HUNGARY">HUNGARY</option>
                <option value="JAMAICA">JAMAICA</option>
                <option value="KAZAKHSTAN">KAZAKHSTAN</option>
            </select>
            <br><br>

           <input type="submit" value="Submit">



        </form>
    
    </body>
</html>